<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>{EMAIL_TITLE_VALUE}</title>
</head>
<body bgcolor="#F0F0F0">
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }

        table tr {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            margin-left: 0;
            margin-right: 0;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            margin-left: 0;
            margin-right: 0;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            margin-left: 0;
            margin-right: 0;
        }

        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .banderoleLink a:link, a:visited, a:active {
            color: #ffffff;
        }

        a {
            text-decoration: none;
        }

            a a:link, a:visited, a:active {
                color: #009090;
                text-decoration: none;
            }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .appleLinksBlack a {
            color: #333333 !important;
            text-decoration: none;
        }

        .appleLinksGrey a {
            color: #888888 !important;
            text-decoration: none;
        }

        .min-width {
            min-width: 100% !important;
        }

        .btn table:hover,
        *[lang~="x-btn"] table:hover {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
            outline: none;
            text-decoration: none;
            background: #CB1F24 linear-gradient(to bottom,#CB1F24 0px,#CA3024 100%);
            text-decoration: none;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
        }

        .btn-grey table:hover,
        *[lang~="x-btn-grey"] table:hover {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
            outline: none;
            text-decoration: none;
            background-image: linear-gradient(to bottom, #e5e5e5 0px, #cccccc 100%);
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
        }

        @media only screen and (max-width: 640px) {
            .simpleHideOnMobile {
                display: none !important;
                width: 0;
                max-height: 0;
                overflow: hidden;
            }

            table .columnwrapper {
                width: 100% !important;
            }

            table .widecolumnwrapper {
                width: 100% !important;
            }

            table .expandOnMobile {
                width: 100% !important;
            }

            .banderoleText {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .mobileTopGap {
                padding-top: 30px !important;
            }

            .mobileSmallGap, .smallBottomGap {
                height: 20px !important;
            }

            .logo {
                width: 96px !important;
                height: 37px !important;
                padding: 15px 0 10px 0 !important;
            }

            .premium-logo {
                width: 117px !important;
                height: 23px !important;
                padding-bottom: 3px !important;
            }

            .inlineBlock {
                display: inline-block !important;
            }
        }

        @media only screen and (max-width: 599px) {
            .centerMobile {
                text-align: center !important;
            }
        }
        /* iPhone 6/6+ */
        @media only screen and (max-width: 415px) {
            .mobile {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                visibility: visible !important;
                overflow: visible !important;
                float: none !important;
                line-height: 1.5 !important;
            }
            /* HIDE CLASS .desktop WHEN MOBILE */
            .desktop, .simpleHideOnMobile, .hideOnMedium {
                display: none !important;
                width: 0;
                max-height: 0;
                overflow: hidden;
            }

            .summUpColumns {
                width: 92% !important;
            }

            .mobileImage {
                height: 160px !important;
                width: 100% !important;
            }

            .mobileImageHeight {
                height: 133px !important;
            }

            .banderoleText {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .mobileSmallGap {
                height: 10px !important;
            }

            .mobileTopGap {
                padding-top: 20px !important;
            }

            .mobileSmallerTopGap {
                height: 30px !important;
            }

            .smallBottomGap {
                height: 20px !important;
            }

            .mobileBottomGap {
                height: 30px !important;
            }

            .noPaddingMobile {
                padding: 0px !important;
            }

            .noLeftRightPadding {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }

            .mobileHeadlineBig {
                font-size: 48px !important;
                line-height: 52px !important;
            }

            .mobileSuperHeadline {
                font-size: 40px !important;
                line-height: 45px !important;
                letter-spacing: 0.2px !important;
            }

            .mobileExtraHeadline {
                font-size: 30px !important;
                line-height: 35px !important;
                letter-spacing: 0.4px !important;
            }

            .mobileHeadline {
                font-size: 21px !important;
                line-height: 26px !important;
                letter-spacing: 0.4px !important;
            }

            .mobileSubHeadline {
                font-size: 16px !important;
                line-height: 21px !important;
                letter-spacing: 0.4px !important;
            }

            .mobileFontSize {
                font-size: 14px !important;
                line-height: 22px !important;
            }

            .logo {
                width: 80px !important;
                height: 31px !important;
                padding: 10px 0 !important;
            }

            .premiumLogo {
                height: 19px !important;
                width: 96px !important;
                padding-bottom: 0px !important;
            }

            .premiumBanderoleText {
                font-size: 23px !important;
                line-height: 29px !important;
            }

            .premiumBanderoleMediumText {
                font-size: 21px !important;
                line-height: 28px !important;
                letter-spacing: 0.4px !important;
            }

            .premiumBanderoleSmallText {
                font-size: 18px !important;
                line-height: 26px !important;
            }

            .centerMobile {
                text-align: center !important;
            }

            .inlineBlock {
                display: inline-block !important;
            }

            .mediumDivWidth {
                width: auto !important;
            }

            .mediumMaxWidth {
                max-width: 240px !important;
            }
        }

        @media only screen and (max-width: 359px) {
            .logo {
                width: 65px !important;
                height: 25px !important;
                padding: 10px 0 5px 0 !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                visibility: visible !important;
                overflow: visible !important;
                float: none !important;
                line-height: 1.5 !important;
            }
            /* HIDE CLASS .desktop WHEN MOBILE */
            .desktop, .simpleHideOnMobile {
                display: none !important;
                width: 0;
                max-height: 0;
                overflow: hidden;
            }

            .showOnSmall {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                visibility: visible !important;
                overflow: visible !important;
                float: none !important;
                line-height: 1.5 !important;
            }

            .hideOnSmall {
                display: none !important;
                width: 0;
                max-height: 0;
                overflow: hidden;
            }

            .topLine {
                height: 2px !important;
            }

            .banderoleText {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .centerMobile {
                text-align: center !important;
            }

            .centerForSmall {
                text-align: center !important;
            }

            .mobileTopGap {
                padding-top: 10px !important;
            }

            .mobileBottomGap {
                height: 15px !important;
            }

            .mobileHeadlineBig {
                font-size: 42px !important;
                line-height: 46px !important;
            }

            .mobileSuperHeadline {
                font-size: 32px !important;
                line-height: 37px !important;
                letter-spacing: 0.1px !important;
            }

            .mobileExtraHeadline {
                font-size: 23px !important;
                line-height: 30px !important;
                letter-spacing: 0.8px !important;
            }

            .mobileHeadline {
                font-size: 18px !important;
                line-height: 23px !important;
                letter-spacing: 0.6px !important;
            }

            .mobileSubHeadline {
                font-size: 16px !important;
                line-height: 21px !important;
                letter-spacing: 0.8px !important;
            }

            .mobileFontSize {
                font-size: 14px !important;
                line-height: 22px !important;
            }
        }

        }

        @media only screen and (min-width: 416px) {
            .mobile {
                display: none !important;
                overflow: hidden;
                width: 0;
                max-height: 0;
                mso-hide: all !important;
                visibility: hidden !important;
            }

            .desktop {
                display: block !important;
                overflow: visible !important;
                width: auto !important;
                max-height: inherit !important;
            }

            table[class=columnwrapper], .columnwrapper {
                width: 640px !important;
            }

            table[class=widecolumnwrapper], .widecolumnwrapper {
                width: 800px !important;
            }
        }
    </style>
    <style type="text/css">
    </style>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td>

                    <center>
                        <!--<table class="columnwrapper" width="640" border="0" cellpadding="0" cellspacing="0" style="width:640px;">
                            <tbody>
                                <tr>
                                    <td height="5" style="height:5px;line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>-->


                        <table class="columnwrapper" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" style="width:640px;">
                            <tbody>
                                <!--<tr>
                                    <td colspan="3" height="20" bgcolor="#F0F0F0" style="height:20px;font-size:0px;text-align:center;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="3" align="left" valign="top" bgcolor="#ffffff" style="line-height:3px;"></td>
                                </tr>-->
                                <tr>
                                    <td bgcolor="#ffffff" width="5%">&nbsp;</td>
                                    <td class="logo" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="left" style="width:90%;padding:15px 0;text-align:left;">
                                        <a href="https://www.corarl.com" target="_blank">
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/carl-public-singapore/corarl_front_red.png" class="logo" alt="BiiSoft" border="0" width="150" style="width:100%;max-width:150px;display:block;font-family:arial,sans-serif;font-size:16px;color:#009090;text-decoration:none;" data-pin-nopin="true">
                                        </a>
                                    </td>
                                    <td bgcolor="#ffffff" width="5%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="5%">&nbsp;&nbsp;&nbsp;</td>
                                    <td width="90%" valign="top">
                                        <table style="width:100%;max-width:600px;" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" height="30" style="height:30px;line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="mobileHeadline" valign="top" height="35" style="width:85%;height:31px;text-align:left;color:#333333;font-family:Arial,sans-serif;font-size:13px;mso-line-height-rule:exactly;line-height:17px;">
                                                        Hi {EMAIL_FULL_NAME_VALUE},
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="15" style="height:15px;line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>


                                                <tr>
                                                    <td class="mobileFontSize" style="width:100%;text-align:left;font-family: Arial;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:18px;">
                                                        {EMAIL_INTRODUCTION_MESSAGE}
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" height="30" style="height:30px;line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                {EMAIL_ACCOUNT_DETAIL_INFO}
                                                <tr>
                                                    <td colspan="2" height="20" style="height:20px;line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="centerForSmall mobileFontSize" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:24px;">
                                                        {EMAIL_BEFORE_LINK_BUTTON_MESSAGE}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="30" style="height:30px;line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="5%">&nbsp;&nbsp;&nbsp;</td>
                                </tr>

                                <tr>
                                    <td colspan="3" align="center" style="width:100%;">
                                        <table class="inlineBlock mobileBtnExpander" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td class="btn" lang="x-btn" valign="middle" bgcolor="#ED1C24" align="center" style="border-collapse: separate;  background-image: linear-gradient(to bottom,#ED1C24 0px,#EC2C24 100%); -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .3);">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="10" style="height:10px;line-height:0px;font-size:0px;">&nbsp;</td>
                                                                </tr>
                                                                {EMAIL_CLICK_BUTTON}
                                                                <tr>
                                                                    <td height="10" style="height:10px;line-height:0px;font-size:0px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="5%">&nbsp;&nbsp;&nbsp;</td>
                                    <td width="90%" valign="top">
                                        <table style="width:100%;max-width:600px;" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" height="30" style="height:30px;line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="mobileFontSize" style="width:100%;text-align:left;font-family: Arial;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:18px;">
                                                        {EMAIL_AFTER_LINK_BUTTON_MESSAGE}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="30" style="height:30px;line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="mobileFontSize" style="width:100%;text-align:left;font-family: Arial;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:18px;">
                                                        Shall you have any concerns, do not hesitate to contact us.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="30" style="height:30px;line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="mobileFontSize" style="width:100%;text-align:left;font-family: Arial;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:18px;">
                                                        Sincerely,
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobileFontSize" style="width:100%;text-align:left;font-family: Arial;font-size:13px;color:#333333;mso-line-height-rule:exactly;line-height:18px;">
                                                        <b>The BiiSoft Team</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="30" style="height:30px;line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="5%">&nbsp;&nbsp;&nbsp;</td>
                                </tr>


                            </tbody>
                        </table>



                    </center>
                </td>
            </tr>
        </tbody>
    </table>

    <span style="border-radius: 3px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 11px; line-height: 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(255, 255, 255); background: url(&quot;data:image/svg+xml;base64,…&quot;) 3px 50% / 14px 14px no-repeat rgb(189, 8, 28); position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer; border: none; -webkit-font-smoothing: antialiased;">Save</span><span style="border-radius: 3px; text-indent: 20px; width: 20px; height: 20px; background: url(&quot;data:image/svg+xml;base64,…&quot;) 50% 50% / 14px 14px no-repeat rgba(0, 0, 0, 0.4); position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer; border: none;"></span>
</body>
</html>