# BiiSoft.Net.Core8

./: .gitignore  BiiSoft.sln
src/BiiSoft.Application/: BiiSoft.Application.csproj  BiiSoftAppServiceBase.cs  BiiSoftApplicationModule.cs  CustomDtoMapper.cs
src/BiiSoft.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/BiiSoft.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BiiSoft.Application/BFiles/: FileDto.cs  FileTokenInput.cs
src/BiiSoft.Application/Batteries/: BatteryAppService.cs  IBatteryAppService.cs
src/BiiSoft.Application/Branches/: BranchAppService.cs  IBranchAppService.cs
src/BiiSoft.Application/CPUs/: CPUAppService.cs  ICPUAppService.cs
src/BiiSoft.Application/Cameras/: CameraAppService.cs  ICameraAppService.cs
src/BiiSoft.Application/ChartOfAccounts/: ChartOfAccountAppService.cs  IChartOfAccountAppService.cs
src/BiiSoft.Application/CityProvinces/: CityProvinceAppService.cs  ICityProvinceAppService.cs
src/BiiSoft.Application/ColorPatterns/: ColorPatternAppService.cs  IColorPatternAppService.cs
src/BiiSoft.Application/CommonLookups/: CommonLookupAppService.cs  ICommonLookupAppService.cs
src/BiiSoft.Application/CompanySettings/: CompanySettingAppService.cs  ICompanySettingAppService.cs
src/BiiSoft.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs  SettingsAppServiceBase.cs
src/BiiSoft.Application/Countries/: CountryAppService.cs  ICountryAppService.cs
src/BiiSoft.Application/Currencies/: CurrencyAppService.cs  ICurrencyAppService.cs
src/BiiSoft.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
src/BiiSoft.Application/FieldAs/: FieldAAppService.cs  IFieldAAppService.cs
src/BiiSoft.Application/FieldBs/: FieldBAppService.cs  IFieldBAppService.cs
src/BiiSoft.Application/FieldCs/: FieldCAppService.cs  IFieldCAppService.cs
src/BiiSoft.Application/HDDs/: HDDAppService.cs  IHDDAppService.cs
src/BiiSoft.Application/Helper/: LicenseRegister.cs
src/BiiSoft.Application/ItemBrands/: IItemBrandAppService.cs  ItemBrandAppService.cs
src/BiiSoft.Application/ItemGrades/: IItemGradeAppService.cs  ItemGradeAppService.cs
src/BiiSoft.Application/ItemGroups/: IItemGroupAppService.cs  ItemGroupAppService.cs
src/BiiSoft.Application/ItemModels/: IItemModelAppService.cs  ItemModelAppService.cs
src/BiiSoft.Application/ItemSeries/: IItemSeriesAppService.cs  ItemSeriesAppService.cs
src/BiiSoft.Application/ItemSizes/: IItemSizeAppService.cs  ItemSizeAppService.cs
src/BiiSoft.Application/Items/: IItemAppService.cs  ItemAppService.cs
src/BiiSoft.Application/KhanDistricts/: IKhanDistrictAppService.cs  KhanDistrictAppService.cs
src/BiiSoft.Application/Localization/: FlagsHelper.cs  ILanguageAppService.cs  LanguageAppService.cs
src/BiiSoft.Application/Locations/: ILocationAppService.cs  LocationAppService.cs
src/BiiSoft.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BiiSoft.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/BiiSoft.Application/Properties/: AssemblyInfo.cs
src/BiiSoft.Application/RAMs/: IRAMAppService.cs  RAMAppService.cs
src/BiiSoft.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BiiSoft.Application/SangkatCommunes/: ISangkatCommuneAppService.cs  SangkatCommuneAppService.cs
src/BiiSoft.Application/Screens/: IItemBrandAppService.cs  ItemBrandAppService.cs
src/BiiSoft.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BiiSoft.Application/Taxes/: ITaxAppService.cs  TaxAppService.cs
src/BiiSoft.Application/Test/: TestAppService.cs
src/BiiSoft.Application/Timing/: ITimingAppService.cs  TimingAppService.cs
src/BiiSoft.Application/Units/: IUnitAppService.cs  UnitAppService.cs
src/BiiSoft.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/BiiSoft.Application/Users/: IUserAppService.cs  IUserLinkAppService.cs  IUserLoginAppService.cs  UserAppService.cs  UserLinkAppService.cs  UserLoginAppService.cs
src/BiiSoft.Application/VGAs/: IVGAAppService.cs  VGAAppService.cs
src/BiiSoft.Application/Villages/: IVillageAppService.cs  VillageAppService.cs
src/BiiSoft.Application/Warehouses/: IWarehouseAppService.cs  WarehouseAppService.cs
src/BiiSoft.Application/Zones/: IZoneAppService.cs  ZoneAppService.cs
src/BiiSoft.Core/: AppVersionHelper.cs  BiiSoft.Core.csproj  BiiSoftConsts.cs  BiiSoftCoreModule.cs  BiiSoftDomainServiceBase.cs  IBiiSoftRepository.cs  IBiiSoftValidateServiceBase.cs
src/BiiSoft.Core/Authorization/: BiiSoftAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/BiiSoft.Core/BFiles/: AWS3BFileManager.cs  BFileDownloadOutput.cs  BFileManager.cs  BFileManagerBase.cs  BFileUploadOutput.cs  ExportFileOutput.cs  FilePathOutput.cs  FileUploadInput.cs  IAWS3BFileManager.cs  IBFileManager.cs  ILocalBFileManager.cs  LocalBFileManager.cs
src/BiiSoft.Core/Batteries/: BatteryManager.cs  IBatteryManager.cs
src/BiiSoft.Core/Branches/: Branch.cs  BranchContactAddress.cs  BranchContactAddressManager.cs  BranchManager.cs  CompanyAccountSettingManager.cs  CompanyAdvanceSettingManager.cs  CompanyGeneralSettingManager.cs  CompanySetting.cs  CompanySettingManager.cs  IBranchContactAddressManager.cs  IBranchManager.cs  ICompanyAccountSettingManager.cs  ICompanyAdvanceSettingManager.cs  ICompanyGeneralSettingManager.cs  ICompanySettingManager.cs  ITransactionNoSettingManager.cs  TransactionNoSettingManager.cs
src/BiiSoft.Core/CPUs/: CPUManager.cs  ICPUManager.cs
src/BiiSoft.Core/Cameras/: CameraManager.cs  ICameraManager.cs
src/BiiSoft.Core/ChartOfAccounts/: ChartOfAccount.cs  ChartOfAccountManager.cs  IChartOfAccountManager.cs
src/BiiSoft.Core/Classes/: ClassManager.cs  (+1 more)
src/BiiSoft.EntityFrameworkCore/: BiiSoft.EntityFrameworkCore.csproj
src/BiiSoft.Model/: BiiSoft.Model.csproj  BiiSoftConsts.cs
src/BiiSoft.Web.Core/: BiiSoft.Web.Core.csproj  BiiSoftWebCoreModule.cs
(+798 files in other folders)
