<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>BiiSoft.Application</AssemblyName>
    <PackageId>BiiSoft.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BiiSoft</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Auditing\Exporting\**" />
    <EmbeddedResource Remove="Auditing\Exporting\**" />
    <None Remove="Auditing\Exporting\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\Tenants\TenantSettingsAppService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="PuppeteerSharp" Version="18.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BiiSoft.Core\BiiSoft.Core.csproj" />
  </ItemGroup>
</Project>